grammar org.xtext.example.mydsl.Fminor with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
generate fminor "http://www.xtext.org/example/mydsl/Fminor"

Model:
	expressions+=Expression*;
	
Expression:
	UserType | Function
	;
		
UserType:
	'type' name=ID '=' (subtypes+=SubType ('|' subtypes+=SubType)*)?
;

SubType:
	name=ID ('of' (parameter=[UserType] | simpleType=(Primitive) | parameter2=(TupleType)))?
;

Parameter:
	UserType | simpletype=(Primitive)
;

Primitive:
	'boolean' | 'int' | 'char'
;

Type:
	UserType | SubType | TupleType
;

TupleType:
	 '(' (types+=[Type] | primitiveTypes+=(Primitive)) ('*' (types+=[Type] | primitiveTypes+=(Primitive))*) ')'
;


Function:
	name=ID '(' (args+=Argument (',' args+=Argument)*)? ')'
;

Argument:
	name=ID type=[Parameter]
;