grammar org.xtext.JavaSubset with org.eclipse.xtext.common.Terminals

generate javaSubset "http://www.xtext.org/JavaSubset"

Model:
	classes+=Class*;
	
Class:
	(modifiers+=ClassModifier)* 'class' name=ID ('extends' superType=[Class])? '{'
		(features+=Feature)*
	'}'
;

//could find a way to place Field/Method name and modifiers in root object (feature)
Feature:
		Field {Field.owner = current} 
	  | Class {Class.owner = current} 
	  | Method  {Method.owner= current} //enumeration?
;

Field:
	  (modifiers+=FeatureModifier)* (type=[Type] | simpleType=(Primitive)) name=ID ('=' value=ID)? ';'
;

Method:
	(modifiers+=FeatureModifier)* (type=[Type] | simpleType=(Primitive)) '(' (params+=Parameter (',' params+=Parameter)*)? ')' block=Block {Block.owner = current}
;

Parameter:
	(isFinal?='final') (type=[Type] | simpleType=(Primitive)) name=ID
;

Block:
	{Block} '{'
		(statements+=Assignment {Assignment.owner = current})*
	'}'
;

//may add more later on (for loops, while, try etc...)
//right now you can reference a moethfd (getX() = 3) -> change this!
Assignment:
	   variable=[Field] '=' newValue=ID
	 | varible=[Parameter] '=' newValue=ID
;

	
/*Type rules*/
Type:
	Class | ArrayType
	;

ArrayType:
	(type=[Type] | simpleType=(Primitive)) '[]'
;
		
/* Predefined primitive types in Java */
Primitive:
	'boolean' | 'byte' | 'short' | 'int' | 'long' | 'float' | 'double' | 'char' | 'void'; //should remove void....

/* Class modifiers */
ClassModifier:
	'public' | 'protected' | 'private' | 'abstract' | 'static' | 'final' |'strictfp'
;

/* Feature Modifiers */
FeatureModifier:
	 ClassModifier | 'native' | 'synchronized' | 'transient' | 'volatile';