grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	classes+=Class*;
	
Class:
	(modifiers+=ClassModifier)* 'class' name=ID ('extends' superType=[Class])? '{'
		(features+=Feature)*
	'}'
;

//could find a way to place Field/Method name and modifiers in root object (feature)
Feature:
		Variable {Variable.owner = current} 
	  | Class {Class.owner = current} 
	  | BehavioralFeature  {BehavioralFeature.owner= current} //enumeration?
;

Variable:
	Field //| Parameter 
;

Field:
	  (modifiers+=FeatureModifier)* (type=[Type] | simpleType=(PrimitiveTag)) name=ID ('=' value=ID)? ';'
;

BehavioralFeature:
	Method
  | Constructor
;

Method:
	(modifiers+=FeatureModifier)* (returnType=[Type] | simpleType=(PrimitiveTag)) name=ID '(' (params+=Parameter (',' params+=Parameter)*)? ')' '{' (assignments+=Assignment {Assignment.owner = current})* '}'
;

Constructor:
	(modifiers+=FeatureModifier)* (classConstructor=[Class]) '(' (params+=Parameter (',' params+=Parameter)*)? ')' '{' (assignments+=Assignment {Assignment.owner = current})* '}'
;

Parameter:
	(isFinal?='final')? (type=[Type] | simpleType=(PrimitiveTag)) name=ID
;

//may add more later on (for loops, while, try etc...)
//right now you can reference a moethfd (getX() = 3) -> change this!
Assignment:
	variable=[Variable] '=' value=ID ';'
;

/*Type rules*/
Type:
	Class | ArrayType
	;

ArrayType:
	(type=[Type] | simpleType=(PrimitiveTag)) '[]'
;
		
/* Predefined primitive types in Java */
PrimitiveTag:
	'boolean' | 'byte' | 'short' | 'int' | 'long' | 'float' | 'double' | 'char' | 'void'; //should remove void....

/* Class modifiers */
ClassModifier:
	'public' | 'protected' | 'private' | 'abstract' | 'static' | 'final' |'strictfp'
;

/* Feature Modifiers */
FeatureModifier:
ClassModifier | 'native' | 'synchronized' | 'transient' | 'volatile';